# Xndroid

./: .gitignore  README.md  android_start.py  build.gradle  fqrouter_prebulid.sh  gradle.properties  proxy_setting_note.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/: .gitignore
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/java/net/xndroid/: AboutFragment.java  AppModel.java  AutoStart.java  LaunchService.java  MainActivity.java  PackageAdapter.java  UpdateManager.java  WorkingDlg.java  (+3 more)
app/src/main/jni/: Application.mk  sockvpn.c
app/src/main/res/drawable/: side_nav_bar.xml  side_nav_content.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  component_setting.xml  content_main.xml  fragment_about.xml  fragment_web_view.xml  fragment_xndroid.xml  fragment_xxnet.xml  nav_header_main.xml  package_view.xml  proxy_setting.xml  update_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  xndroid_main.xml
app/src/main/res/raw/: .gitignore  busybox_for_o  fqrouter  xxnet
app/src/main/res/values/: arrays.xml  colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
fqrouter/: .gitignore  build.gradle
fqrouter/etc/: fqsocks.json
fqrouter/manager/: .gitignore  README_fqdns.md  README_fqlan.md  README_fqting.md  README_fquni.md  china_domains.txt  comp_scrambler.py  config.py  fqdns.py  fqlan.py  fqting.py  fquni_client.py  fquni_server.py  iptables.py  main.py  proxy-down.sh  proxy-up.sh  shell.py  teredo.py  try.sh  vpn.py  wifi.py
fqrouter/manager/fqsocks/: README.md  __main__.py  china_ip.py  china_ip.txt  config_file.py  fqsocks.py  httpd.py  ip_substitution.py  lan_ip.py  networking.py  nfqueue_ipset.py  stat.py  us_ip.py
fqrouter/manager/fqsocks/assets/: bootstrap-switch.css  bootstrap-switch.js  visibility.core.js  visibility.timer.js
fqrouter/manager/fqsocks/gateways/: http_gateway.py  proxy_client.py  tcp_gateway.py
fqrouter/manager/fqsocks/pages/: __init__.py  assets.py  downstream.py  home.py  lan_device.py  upstream.py
fqrouter/manager/fqsocks/proxies/: direct.py  dynamic.py  encrypt.py  goagent.py  google_http_try.py  http_connect.py  http_relay.py  http_try.py  https_try.py  ipv6_direct.py  shadowsocks.py  sock5.py  spdy_client.py  spdy_connect.py  spdy_relay.py  ssh.py  tcp_smuggler.py  xxnet_gae.py
fqrouter/manager/fqsocks/proxies/crypto/: m2.py  rc4_md5.py  table.py
fqrouter/manager/fqsocks/templates/: home.html  lan-devices.html  proxies.html  whitelist.pac
fqrouter/src/main/: .gitignore  AndroidManifest.xml
fqrouter/src/main/jni/: Android.mk  Application.mk  sockvpn.c
fqrouter/wifi-tools/: dnsmasq  enviroment.sh  ifrename  iw  iwconfig  iwevent  iwgetid  iwlist  iwpriv  iwspy  p2p_cli  wpa_cli
fqrouter/wifi-tools-pie/: hostapd  iw  iwlist  iwspy  macaddr  netcfg  p2p_cli
(+81 files in other folders)
