<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_xndroid"
            android:icon="@mipmap/ic_home"
            android:title="Xndroid" />
        <item
            android:id="@+id/nav_xxnet"
            android:icon="@mipmap/ic_xxnet"
            android:title="XX-Net" />
        <item
            android:id="@+id/nav_fqrouter"
            android:icon="@mipmap/ic_fqrouter"
            android:title="Fqrouter" />
    </group>

    <item
        android:id="@+id/nav_lightning"
        android:icon="@mipmap/ic_lightning"
        android:title="Lightning browser" />


    <item
        android:id="@+id/nav_about"
        android:icon="@mipmap/ic_info"
        android:title="@string/about" />

    <item
        android:id="@+id/nav_exit"
        android:icon="@mipmap/ic_exit_white"
        android:title="@string/exit" />

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!---->
        <!--</menu>-->
    <!--</item>-->

</menu>
